<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>ErvinSebastian - Portfolio</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="main-logo">
                <a href="#home">ESebastian</a>
            </div>
            <input class="menu-btn" type="checkbox" name="" id="menu-btn">
            <label class="menu-toggle" for="menu-btn"><span class="fa fa-bars"></span></label>
    
            <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
        
        </header>
        <div class="content">
            <h1>My name is <span>Ervin Sebastian</span></h1>
            <p>I am a <span> Web Developer</span> and <span> Part-time Instructor</span></p>
            <p>Let's build something special !.</p>
        </div>
        
            <div class="about-content" id="about">
                <img src="./public/images/ErvinSebastian.jpg" class=" profile-logo">   
                    <p>I work as an <span>Part-time Instructor</span> in University of Antique, Philippines.
                        I love learning <span>Web Development</span> technologies and here are the technologies I use.                      
                    </p>
                <ul class="front-techs">
                    <li><img src="./public/images/icons/html.png" alt=""></li>
                    <li><img src="./public/images/icons/css.png" alt=""></li> 
                    <li><img src="./public/images/icons/js.png" alt=""></li>  
                    <li> <img src="./public/images/icons/react.png" alt=""></li>
                    <li><img src="./public/images/icons/bootstrap.png" alt="">   </li>
                </ul>
                <ul class="back-techs">
                    <li><img src="./public/images/icons/mysql.png" alt=""></li>
                    <li> <img src="./public/images/icons/node.png" alt=""></li>  
                    <li><img src="./public/images/icons/php.png" alt=""></li> 
                    <li><img src="./public/images/icons/postman.png" alt=""></li>
                </ul>
            </div>
       
        <div class="portfolio" id="portfolio">
            <h2>Projects</h2>
            <div class="row">
                <div class="col">
                    <p class="title">Covid-19 Tracker</p>
                    <img src="./public/images/projects/CovidTracker.PNG" alt="">
                    <div class="info">
                        <p>Every 15 minutes updated statistic about Coronavirus. Latest stats by country, are collected from several reliable sources.</p>
                        <p> NodeJS, Bootstrap, Jquery</p> 
                        <p> API: COVID-19 data by Sourcerers </p>
                    </div>    
                </div>
                <div class="col">
                    <p class="title">Simple CRUD</p>
                    <img src="./public/images/projects/NodeCrud.png" alt="">
                    <div class="info">
                        <p>A simple CRUD using NodeJS with MySql database and password hashing</p>
                        <p> NodeJS, Bootstrap, Jquery, MySql</p> 
                    </div>    
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="contact-info">
                <h2>Let's Talk !</h2>
                <p>Wanna work with me? contact me via email at <span>ervinous000@gmail.com</span> and let's work together .</p>
                
            </div>
            <p for="contact-icons" class="follow">Follow me:</p>
            <ul class="contact-icons" id="contact-icons">
                <li><a href="https://web.facebook.com/ErvinousSenpai"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://github.com/ErvinSebastian"><i class="fab fa-github"></i></a></li>
                <li><a href="https://twitter.com/ervinsebastian4"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
</div>

</body>

</html>